<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="veiwport" content="width=device-width, initial-scale=1">
  <title>y=mx+b webpage</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
 
  <div id="container">
    <div class="main">
      <nav>

        <div class="logo">
          <img src="logo.png">
        </div>

      <!-- The nav bar -->
        <div class="navbar">
          <a href="#">Home</a></li>
          <a href="#">Our Mission</a>
          <a href="#">About Us</a>
          <a href="#">Need a tutor?</a>
        </div>
      </nav> 
	  <div class="container">
      <br>


<div class="wrapper">
  <div class="wrapper_left">
    <ul>
	<br><br><br>
      <li data-li="importanttoknow" class="active">
        <p>Important to know</p>
      </li>
      <li data-li="step1">
        <p>step1</p>
      </li>
      <li data-li="step2">
        <p>step2</p>
      </li>
      <li data-li="step3">
        <p>step 3</p>
      </li>
       <li data-li="step4">
        <p>step 4</p>
      </li>
       <li data-li="graph">
        <p>graph</p>
      </li>
    </ul>
  </div>
  <div class="wrapper_right">
    <div class="container">
      <h1 id="hed1">Understanding y = mx + b</h1>
      <div class="item importanttoknow">
       <h3><u>y = mx + b is the slope-intercept form of linear equations that emphasizes the slope and the y-intercept of the line.</u></h3>

        <p><strong>m</strong> is the the point of the line or more accurately the slope of the line.<strong>b</strong> is the <strong>y-intercept</strong>, the point of the line that is on the <strong>y-axis</strong>. Here is an example of the equation with these specific point plotted:<br> <p><img src="linegraph5.png"  width="350" height="350"></p></p>
      </div>
        <div class="item step1" style="display: none;">
        <p>We will use <strong>y = 2x + 3</strong> as our example equation to understand this
		linear equation. First, we will pick some <strong>x</strong> values where it is easy to
		calculate the y values. Since <strong>x</strong> is equal to <strong>0</strong> and <strong>2*0=0</strong>, this 
		makes <strong>y</strong> to <strong>3</strong>. Now add <strong>0</strong> and <strong>3</strong> to your graph, which 
		makes the point <strong>(0,3)</strong>, then verify your work. On a peice of paper, create an <strong>x</strong> and
		<strong>y</strong> value graph then click the button to verify your work.  </p>
<button class="button button1" onclick="myFunction('button1')">Button 1</button>
     <div id="button1" class="generalclass">
<p><img src="valuegraph1.png" width="250" height="250"></p>
</div>     
<p>
  Now we will go ahead and make our line graph. You may not know how to make 
  this graph with the <strong>x</strong> and <strong>y</strong> axis. Typically we will make 10 ticks
  for all 4 quadrants, both positive and negative
  , but for now we will make 6 for all 4 sides.Here is how it should look.
  <br><p><img src="linegraph2.png" float="right" width="350" height="350"></p>
      </p></div>
      <div class="item step2" style="display: none;" >
       <p>Now let's increase <strong>x</strong> by <strong>1</strong>. For the <strong>y</strong> we will find it by <strong>2*1+3=5</strong>. 
	   This means we now have a point of <strong>(1,5)</strong>. Next we will increase <strong>x</strong> by
	   <strong>1</strong> again which will be <strong>2</strong>. For <strong>y</strong> we will do <strong>2</strong> times <strong>x</strong> or 
	   <strong>2</strong> plus <strong>3 = 7</strong> or rather written like this: <strong>2*2+3=7</strong>. This will make a point of <strong>(2,7)</strong>. 
	   Now let's put our points on your value graph then click the button to check your work.
	   </p>
        <button class="button button2" onclick="myFunction('button2')">Button 2</button>
     <div id="button2" class="generalclass">
<p><img src="valuegraph2.png" width="250" height="250"></p>
      </div><p>Placing the points you have solved on a value graph will make it easier to plot these points on your line graph.
	  this also helps you identify the <strong>slope</strong> and <strong>y-intercept</strong> on the line graph when drawing your line.</p></div>
      <div class="item step3" style="display: none;">
        <p>As you can see <strong>x</strong> is equal to <strong>0</strong> and we are increasing it by <strong>1</strong>. 
		<strong>y</strong> is being increased by<strong>2</strong>
		 this is how you would write the change in <strong>x</strong> and <strong>y</strong>.</p>
		 <p><img src="written.png" float="right" width="300" height="150"></p><p>This change is equal to <strong>2</strong>, or the <strong>slope</strong>
		 Now that you have two more points, let's plot them on your line graph then check your work.</p>
		 <button class="button button3" onclick="myFunction('button3')">Button 3</button>
     <div id="button3" class="generalclass">
<p><img src="linegraph8.png" width="250" height="250"></p>
      </div>
      </div>
        <div class="item step4" style="display: none;">
        <p>For this equation, <strong>y = mx + b</strong> always remember to solve for<strong>y</strong>, <strong>y</strong> is equal to a constant
		times <strong>x</strong> to the first power plus another constant.
        The <strong>y-intercept</strong> is related to <strong>b</strong>. The <strong>y-intercept</strong> is the point
		in which the line intercets on the <strong>y-axis</strong>.
		<p><img src="linegraph7.png" float="right" width="350" height="350"></p></p>
        <p>With this understanding of <strong>y = mx + b</strong>, test your knowledge in finding the <strong>slope</strong>, 
		<strong>y-intercept</strong> and graphing in the following section.</p>
      </div>
        <div class="item graph" style="display: none;">
        <h2>Drag and Drop</h2>
		<br>
<p>Let's test your knowledge! Can you plot the <strong>slope</strong>, <strong>y-intercept</strong>, and a
 third point of the line for the first equation?<br>Using a blank peice of paper, 
find the <strong>slope</strong> and <strong>y-intercept</strong> of this equation.
Next, plot the <strong>slope</strong> and <strong>y-intercept</strong> of second eqaution. On the same paper, 
solve the equation to plot these point.
Be sure to click the border of the point boxes to plot your points.</p>
<aside id="div1" draggable="true" class="dragme" data-item="0" ><img src="point1.png" alt="point1" width="600" height="400"> </aside>

<aside id="div2" draggable="true" class="dragme second" data-item="1"><img src="point2.png" alt="point2" width="600" height="400"></aside>

<aside id="div4" draggable="true" class="dragme third" data-item="2"><img src="point3.png" alt="point3" width="600" height="400"></aside>
<br><br><br>
<div id="div3"> <img src="linegraph4.png" alt="graph" width="600" height="400"></div>


<aside id="div5" draggable="true" class="dragme fourth" data-item="3"><img src="point2.png" alt="point2" width="600" height="400"></aside>

<aside id="div6" draggable="true" class="dragme fifth" data-item="4"><img src="point3.png" alt="point3" width="600" height="400"></aside>
<br><br><br>
<div id="div7"> <img src="linegraph6.png" alt="graph" width="600" height="400"></div>
      </div>
    </div>
  </div>
</div>
      
</div>

  </div>
</div>
  <script src="script.js"></script>

  <footer id="footer">
    <p>
      @Copyright 2021 by Nadyah Jean-Paul. All Rights Reserved.
    </p>
  </footer>
</body>

</html>