
* {
  margin: 0;
	padding: 0;
	font-family: sans-serif;
	list-style: none;
	box-sizing: border-box;
}

body {
  height: 100%;
  font-size: 18px;
  line-height: 24px;
}
.main{
	width: 100%;
	height: 100vh;
	position: relative;
	overflow: auto;
	background: linear-gradient(to bottom right, #8A2BE2 , #00BFFF);
	padding-bottom: 10px;
	text-align: center;	
}
.wrapper {
   position: absolute;
  top: 112%;
  left: 38%;
  transform: translate(-30%, -30%);
  width: 950px;
  height: 1400px;
  display: flex;
  border-radius: 25px;
  background: #c9a0dc;
}

.wrapper .wrapper_left {
  width: 250px;
  background: #6a5acd;
  padding: 0 25px;
  display: flex;
  align-items: flex-start;
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
}

.wrapper .wrapper_left ul li {
background: #a6e7ff;
  margin-bottom: 25px;
  border-radius: 3px;
  padding: 12px 25px;
  text-transform: uppercase;
  font-weight: 500;
  position: relative;
  overflow: hidden;
  width: 200px;
  letter-spacing: 2px;
  transition: all 0.4s ease;
  cursor: pointer;
}

.wrapper .wrapper_left ul li p {
  color: #r;abaacd;
  position: relative;
}

.wrapper .wrapper_left ul li:before {
 content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background: #ba55d3;
  border-radius: 5px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  transition: all 0.4s ease;
}

.wrapper .wrapper_left ul li.active {
  width: 250px;
}
.wrapper .wrapper_left ul li.active p {
  color: #fff;
}
.wrapper .wrapper_left ul li.active:before {
  width: 100%;
  transition: all 0.2s ease;
}

.wrapper .wrapper_left ul li:last-child {
  margin-bottom: 0;
}

.wrapper .wrapper_right {
  width: 550px;
  padding: 50px 50px;
}
.wrapper .wrapper_right .item p {
  margin-bottom: 20px;
  color: #fff;
}
#hed1 {
  padding: 20px;
  margin: 20px;
  background-color: #a4f4f9;
  border: 10px solid #a4f4f9;
  text-align: center;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
}
h3 {
	color: white;
	font-size: 20px;
}
.logo{
	flex-basis: 50%;
}
.logo img{
	width: 800px;
}
.navbar {
  width: 100%;
  background-color: #9932CC;
  overflow: auto;
}

/* Nav links */
.navbar a {
  float: left;
  padding: 11px;
  color: white;
  text-decoration: none;
  font-size: 20px;
  width: 23.5%;
  text-align: center;
  display: block;
}
/* background color on mouse-over */
.navbar a:hover {
  background-color: #00CED1;
}
.content {
	padding: 16px;
}
.sticky {
	position: fixed;
	top: 0;
	width: 100%
}
.sticky+.content {
	padding-top:60px;
}
#footer {
  position:relative;
  bottom:0;
  left: 0;
  width:100%;
  height: 80px;
  padding: 20px;
  background-color: #ccccff;
  font-family: Arial;
  font-size:20px;
  text-align: center;
  margin-top: -10;
  clear: both;
}
.generalclass {
  width: 50%;
  color: #000000;
  text-align: center;
  margin: 10px;
  padding: 0;
  display: none;
}

.button{
 border: none;
  color: white;
  padding: 10px 55px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}
.button1 {
  background-color: #a6e7ff; 
  color: black; 
}
.button1:hover {
  background-color: #ba55d3;
  color: white;
}
.button2 {
  background-color: #a6e7ff; 
  color: black; 
}
.button2:hover {
  background-color: #ba55d3;
  color: white;
}
.button3 {
  background-color: #a6e7ff; 
  color: black; 
}
.button3:hover {
  background-color: #ba55d3;
  color: white;
}
aside {
  position: absolute;
  left: 420px;
  top: 460px;
  width: 300px;
  color: red;
  border: 2px solid rgba(0, 0, 0, 1);
  border-radius: 4px;
  padding: 8px;
}
.second {
	left: 560px;
	top: 460px;
}
.third {
	left: 690px;
	top: 460px;
}
.fourth {
	left: 350px;
	top: 840px;
}
.fifth {
	left: 350px;
	top: 940px;
}
#div1 {
  float: left;
  width: 55px;
  height: 55px;
  margin: 10px;
  padding: 10px;
  border: 1px solid black;
}
#div2 {
  float: left;
  width: 55px;
  height: 55px;
  margin: 10px;
  padding: 10px;
  border: 1px solid black;
  
}
#div4 {
  float: left;
  width: 55px;
  height: 55px;
  margin: 10px;
  padding: 10px;
  border: 1px solid black;
  
}
 #div3 {
  float: right;
  width: 300px;
  height: 300px;
  margin: 10px;
  padding: 10px;
  border: 1px solid black;
  align-items: center;
} 
img {
max-width: 100%;
max-height: 100%;
}
.square{
width:300px;
height:300px;
}
#div5 {
  float: right;
  width: 55px;
  height: 55px;
  margin: 10px;
  padding: 10px;
  border: 1px solid black;
}
#div6 {
  float: right;
  width: 55px;
  height: 55px;
  margin: 10px;
  padding: 10px;
  border: 1px solid black;
  
}
 #div7 { 
  float: right;
  width: 300px;
  height: 300px;
  margin: 10px;
  padding: 10px;
  border: 1px solid black;
  align-items: center;
} 
img {
max-width: 100%;
max-height: 100%;
}
.square{
width:300px;
height:300px;
}